<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student_information_management_system.AdministratorController">
   <children>
      <VBox layoutX="-5.0" prefHeight="507.0" prefWidth="259.0" style="-fx-background-color: #3F2B63;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="135.0" prefWidth="254.0">
               <children>
                  <Label layoutX="14.0" layoutY="45.0" prefHeight="60.0" prefWidth="201.0" text="Askuala" textFill="WHITE">
                     <font>
                        <Font name="Forte" size="40.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.05000000074505806" green="1.0" blue="0.918571412563324" />
                           </color>
                        </DropShadow>
                     </effect>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" size="60" wrappingWidth="38.28571319580078">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.019999999552965164" green="1.0" blue="0.9626666903495789" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </FontAwesomeIcon>
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Button id="stpro" fx:id="btnhome" mnemonicParsing="false" onAction="#clickOn" prefHeight="52.0" prefWidth="256.0" stylesheets="@Homestyle.css" text="Home" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="HOME" selectionStart="0" size="14" wrappingWidth="16.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </FontAwesomeIcon>
               </graphic>
            </Button>
            <Button fx:id="btnadd" mnemonicParsing="false" onAction="#clickOn" prefHeight="52.0" prefWidth="256.0" stylesheets="@Homestyle.css" text="Add Student" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="14" wrappingWidth="19.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </FontAwesomeIcon>
               </graphic>
            </Button>
            <Button fx:id="btndelete" mnemonicParsing="false" onAction="#clickOn" prefHeight="52.0" prefWidth="256.0" stylesheets="@Homestyle.css" text="Delete Student" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="DELETE" size="14" text="" wrappingWidth="20.0" />
               </graphic>
            </Button>
            <Button fx:id="btnupdate" mnemonicParsing="false" onAction="#clickOn" prefHeight="52.0" prefWidth="256.0" stylesheets="@Homestyle.css" text="Update" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="PEN" size="14" wrappingWidth="21.0" />
               </graphic>
            </Button>
            <Button fx:id="btnsearch" mnemonicParsing="false" onAction="#clickOn" prefHeight="52.0" prefWidth="256.0" stylesheets="@Homestyle.css" text="Search" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="14" />
               </graphic>
            </Button>
            <Button fx:id="btndatabase" layoutX="10.0" layoutY="353.0" mnemonicParsing="false" onAction="#clickOn" prefHeight="52.0" prefWidth="256.0" stylesheets="@Homestyle.css" text="Database" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="DATABASE" size="14" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="254.0" layoutY="93.0" prefHeight="84.0" prefWidth="523.0" style="-fx-background-color: #3F2B63;" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="txttitle" layoutX="118.0" layoutY="16.0" text="ADMINISTRATOR PAGE" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="WHITE" glyphName="BOOK" layoutX="80.0" layoutY="53.0" size="30">
               <font>
                  <Font size="14.0" />
               </font>
            </FontAwesomeIcon>
         </children>
      </Pane>
      <VBox layoutX="254.0" layoutY="400.0" prefHeight="84.0" prefWidth="523.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="0.0" />
      <StackPane layoutX="254.0" layoutY="177.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="183.0">
         <children>
            <VBox fx:id="vadd" onDragDetected="#clickOn" prefHeight="288.0" prefWidth="520.0" style="-fx-background-color: #fff;">
               <children>
                  <Pane prefHeight="232.0" prefWidth="520.0">
                     <children>
                        <Label layoutX="32.0" layoutY="-15.0" prefHeight="83.0" prefWidth="168.0" text="Add student">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon glyphName="PLUS" layoutX="14.0" layoutY="31.0" />
                        <TextField fx:id="txtaid" layoutX="101.0" layoutY="61.0" />
                        <Label layoutX="32.0" layoutY="60.0" text="Id">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtadept" layoutX="368.0" layoutY="96.0" />
                        <Label layoutX="271.0" layoutY="97.0" text="Department">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtasex" layoutX="369.0" layoutY="55.0" />
                        <Label layoutX="302.0" layoutY="55.0" text="Sex">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtabatch" layoutX="368.0" layoutY="134.0" />
                        <Label layoutX="280.0" layoutY="133.0" text="Batch">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtafname" layoutX="100.0" layoutY="97.0" />
                        <Label layoutX="3.0" layoutY="96.0" text="First Name">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtalname" layoutX="100.0" layoutY="135.0" />
                        <Label layoutX="4.0" layoutY="134.0" text="Last Name">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnaaddstudent" layoutX="420.0" layoutY="187.0" mnemonicParsing="false" onAction="#addStudent" prefHeight="27.0" prefWidth="68.0" text="Add">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox fx:id="vupdate" onDragDetected="#clickOn" prefHeight="288.0" prefWidth="520.0" style="-fx-background-color: #fff;">
               <children>
                  <Pane prefHeight="232.0" prefWidth="520.0">
                     <children>
                        <TextField fx:id="txtusearch" layoutX="38.0" layoutY="35.0" prefHeight="28.0" prefWidth="415.0" promptText="Enter the id you want to update  and after entering the values press update" />
                        <Label fx:id="lblubatch" layoutX="38.0" layoutY="183.0" text="Batch">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbludept" layoutX="290.0" layoutY="133.0" text="Dept.">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblusex" layoutX="290.0" layoutY="90.0" text="Sex">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblufname" layoutX="28.0" layoutY="90.0" text="First Name">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblulname" layoutX="29.0" layoutY="143.0" text="Last Name">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtufname" layoutX="122.0" layoutY="90.0" prefHeight="25.0" prefWidth="133.0" />
                        <TextField fx:id="txtulname" layoutX="122.0" layoutY="141.0" prefHeight="25.0" prefWidth="133.0" />
                        <TextField fx:id="txtubatch" layoutX="122.0" layoutY="181.0" prefHeight="25.0" prefWidth="133.0" />
                        <TextField fx:id="txtudept" layoutX="357.0" layoutY="131.0" />
                        <TextField fx:id="txtusex" layoutX="357.0" layoutY="88.0" />
                        <Button fx:id="btnuupdatestudent" layoutX="431.0" layoutY="193.0" mnemonicParsing="false" onAction="#updateStudent" text="Update" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox fx:id="vdelete" onDragDetected="#clickOn" prefHeight="388.0" prefWidth="520.0">
               <children>
                  <Pane prefHeight="233.0" prefWidth="520.0" style="-fx-background-color: white;">
                     <children>
                        <TextField fx:id="txtdsearch" layoutX="192.0" layoutY="25.0" prefHeight="28.0" prefWidth="244.0" promptText="search by ID" />
                        <FontAwesomeIcon glyphName="SEARCH" layoutX="149.0" layoutY="47.0" size="25" text="" />
                        <Button fx:id="btnddeletestudent" layoutX="410.0" layoutY="178.0" mnemonicParsing="false" onAction="#deleteStudent" text="DELETE" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Pane prefHeight="77.0" prefWidth="520.0">
               <children>
                  <TextField fx:id="txtssearch" layoutX="182.0" layoutY="30.0" prefHeight="28.0" prefWidth="244.0" promptText="search by first name" />
                  <FontAwesomeIcon glyphName="SEARCH" layoutX="107.0" layoutY="48.0" />
                  <Button fx:id="btnssearch" layoutX="101.0" layoutY="32.0" mnemonicParsing="false" onAction="#searchStudent" text="Search" />
                  <Label fx:id="laberror" layoutX="184.0" layoutY="55.0" prefHeight="21.0" prefWidth="280.0" textFill="#fc0000" />
                  <Label fx:id="searchbatch" layoutX="-38.0" layoutY="82.0" prefHeight="23.0" prefWidth="352.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="searchdep" layoutY="119.0" prefHeight="24.0" prefWidth="352.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="searchsex" layoutY="144.0" prefHeight="24.0" prefWidth="352.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="searchl" layoutY="177.0" prefHeight="24.0" prefWidth="352.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="searchf" layoutX="6.0" layoutY="229.0" prefHeight="24.0" prefWidth="352.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="searchid" layoutY="254.0" prefHeight="24.0" prefWidth="352.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox fx:id="vdatabase" onDragDetected="#clickOn" prefHeight="148.0" prefWidth="520.0" style="-fx-background-color: #fff;">
               <children>
                  <TableView fx:id="list_table" prefHeight="320.0" prefWidth="520.0">
                     <columns>
                        <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="fnamecol" prefWidth="75.0" text="First Name" />
                        <TableColumn fx:id="lnamecol" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="sexcol" prefWidth="75.0" text="Sex" />
                        <TableColumn fx:id="depcol" prefWidth="75.0" text="Department" />
                        <TableColumn fx:id="batchcol" prefWidth="75.0" text="Acc.Year" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <VBox fx:id="vhome" onDragDetected="#clickOn" prefHeight="288.0" prefWidth="520.0" style="-fx-background-color: #f5f5f5;">
               <children>
                  <Pane prefHeight="233.0" prefWidth="520.0">
                     <children>
                        <Label fx:id="idbatch" layoutX="247.0" layoutY="168.0">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox fx:id="vsearch" onDragDetected="#clickOn" prefHeight="288.0" prefWidth="520.0" style="-fx-background-color: #fff;">
               <children>
                  <Pane prefHeight="100.0" prefWidth="545.0">
                     <children>
                        <TextField fx:id="txtssearch" layoutX="229.0" layoutY="26.0" prefHeight="28.0" prefWidth="244.0" promptText="search by first name" />
                        <Button fx:id="btnssearch" layoutX="129.0" layoutY="28.0" mnemonicParsing="false" onAction="#searchStudent" text="Search" />
                        <Label fx:id="laberror" layoutX="229.0" layoutY="58.0" prefHeight="21.0" prefWidth="280.0" textFill="#fc0000" />
                     </children>
                  </Pane>
                  <Pane prefHeight="184.0" prefWidth="545.0">
                     <children>
                        <Label fx:id="searchsex" layoutX="8.0" layoutY="97.0" prefHeight="24.0" prefWidth="352.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="searchf" layoutX="8.0" layoutY="34.0" prefHeight="24.0" prefWidth="352.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="searchdep" layoutX="8.0" layoutY="133.0" prefHeight="24.0" prefWidth="352.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="searchbatch" layoutX="8.0" layoutY="172.0" prefHeight="23.0" prefWidth="352.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="searchid" layoutX="8.0" layoutY="2.0" prefHeight="25.0" prefWidth="244.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="searchl" layoutX="8.0" layoutY="68.0" prefHeight="24.0" prefWidth="352.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </StackPane>
      <Label layoutX="315.0" layoutY="43.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="26.0" prefHeight="45.0" prefWidth="454.0" text="WELLCOME TO  ASKUALA SIMS" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
         <effect>
            <DropShadow height="13.424999999999999" radius="4.32125" spread="0.25" width="5.86">
               <color>
                  <Color red="0.08460000157356262" green="0.7852133512496948" blue="0.9399999976158142" opacity="0.9599999785423279" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
